# MyEmployeesTestTask

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/myemployeestesttask/: App.kt  AppComponent.kt  AppComponentProvider.kt  AppModule.kt  AppNavigation.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/employees-data/: build.gradle
common/employees-data/src/androidTest/java/com/my/employees_data/database/employees/: EmployeesDaoTest.kt
common/employees-data/src/androidTest/java/com/my/employees_data/database/specialties/: SpecialtiesDaoTest.kt
common/employees-data/src/main/: AndroidManifest.xml
common/employees-data/src/main/java/com/my/employees_data/: Employee.kt  EmployeeDbo.kt  EmployeesAndSpecialtiesRepository.kt  EmployeesConverter.kt  EmployeesDataModule.kt  EmployeesDatabase.kt  EmployeesMemoryCache.kt  EmployeesStorage.kt  EmployeesStorageDao.kt  EmployeesStorageModule.kt  SpecialtiesConverter.kt
common/employees-data/src/main/java/com/my/employees_data/database/: DatabaseModule.kt  EmployeesDatabase.kt
common/employees-data/src/main/java/com/my/employees_data/database/employees/: EmployeeDbo.kt  EmployeesDao.kt
common/employees-data/src/main/java/com/my/employees_data/database/specialties/: SpecialtiesDao.kt  SpecialtyDbo.kt
common/employees-data/src/main/java/com/my/employees_data/network/: EmployeeDto.kt  EmployeesRemoteDataSource.kt  EmployeesResponse.kt  EmployeesService.kt  NetworkModule.kt  SpecialtyDto.kt
common/employees-data/src/test/java/com/my/employees_data/: ExampleUnitTest.kt
common/employees-data/src/test/java/com/my/employees_data/network/: EmployeesRemoteDataSourceTest.kt
common/employees-data/src/test/java/com/my/employees_root/data/: EmployeesRemoteDataSourceTest.kt
common/employees-domain/: build.gradle
common/employees-domain/src/main/: AndroidManifest.xml
common/employees-domain/src/main/java/com/my/employees_domain/: EmployeeResult.kt  FilterParams.kt  Specialty.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/my/core/: AppScope.kt  BuildConfigWrapper.kt  Component.kt  ComponentStore.kt  Converter.kt  DispatchersWrapper.kt  FeatureScope.kt  IterableConverter.kt  Navigation.kt  NavigationDestination.kt  ProvideComponent.kt  SingleLiveEvent.kt  ViewBindingFragment.kt
feature/employee-details/: build.gradle
feature/employee-details/src/main/: AndroidManifest.xml
feature/employee-details/src/main/res/layout/: fragment_employee_details.xml
feature/employee-details/src/main/res/values/: strings.xml  style.xml
feature/employees/: build.gradle
feature/employees-root/: build.gradle
feature/employees-root/src/main/: AndroidManifest.xml
feature/employees-root/src/main/res/layout/: fragment_employees_root.xml
feature/employees/src/main/: AndroidManifest.xml
feature/employees/src/main/res/layout/: fragment_employees.xml  item_employee.xml  item_error.xml
feature/employees/src/main/res/values/: dimens.xml  strings.xml
feature/specialties/: build.gradle
feature/specialties/src/main/: AndroidManifest.xml
feature/specialties/src/main/java/com/my/specialties/: SpecialtiesAdapter.kt  SpecialtiesFragment.kt  SpecialtiesViewModel.kt
feature/specialties/src/main/java/com/my/specialties/data/: SaveSpecialties.kt  SpecialtiesDao.kt  SpecialtiesDatabase.kt  SpecialtiesMemoryCache.kt  SpecialtiesRepositoryImpl.kt  SpecialtyConverter.kt  SpecialtyDbo.kt
feature/specialties/src/main/java/com/my/specialties/di/: DataModule.kt  DataModuleBinds.kt  DomainModule.kt  SpecialtiesFragmentFactory.kt  SpecialtiesModule.kt  SpecialtiesViewModelFactory.kt
feature/specialties/src/main/java/com/my/specialties/domain/: ChooseSpecialtiesRepository.kt  ChooseSpecialtyUseCase.kt  ObserveSpecialtiesUseCase.kt  ResetSpecialtyUseCase.kt  SpecialtiesRepository.kt  Specialty.kt
feature/specialties/src/main/java/com/my/specialties/presentation/: SpecialtiesAdapter.kt  SpecialtiesFragment.kt  SpecialtiesViewModel.kt  SpecialtyViewHolder.kt
feature/specialties/src/main/res/layout/: fragment_specialties.xml  item_specialty.xml
feature/specialties/src/main/res/values/: dimens.xml  strings.xml
(+65 files in other folders)
